<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    main{
        border: 1px solid red;
        display: flex;
        justify-content: space-between;
    }
    .box1{
        width: 100px;
        height: 100px;
        background-color: red;
    }
    .box2{
        width: 100px;
        height: 100px;
        background-color: blue;
    }
    .box3{
        width: 100px;
        height: 100px;
        background-color: rgb(226, 13, 162);
    } .box4{
        width: 100px;
        height: 100px;
        background-color: rgb(16, 225, 93);
    } .box5{
        width: 100px;
        height: 100px;
        background-color: rgb(4, 4, 15);
    }
    .box6{
        width: 300px;
        height: 300px;
        background-color: black;
    }
    .box7{
        width: 100px;
        height: 100px;
        background-color: red;
    }


</style>
<body>
    <main>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
    </main>
</body>
</html>